VITE_SUPABASE_PROJECT_ID="etwyifxkvzqixmelwzpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0d3lpZnhrdnpxaXhtZWx3enB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzcwODMsImV4cCI6MjA4MDAxMzA4M30.cyNcw9P3_TKRDNY9XtQ0r01G3ETY4fX9OLq0sL2wgT4"
VITE_SUPABASE_URL="https://etwyifxkvzqixmelwzpt.supabase.co"
